REACT_APP_API_URL=http://host/api/version/
REACT_APP_BASE_URL_FAKE_360_IMAGE=https://photo-sphere-viewer-data.netlify.app/assets/
REACT_APP_MAP_ACCESS_TOKEN=pk.eyJ1IjoiZGF0bGR0IiwiYSI6ImNsZ2NlNHhwaDAzYWozZGw2ZG9yZzg2M2MifQ.WCrqQRfy5Lds_XYkvgMOqg
REACT_APP_MAP_STYLE_LIGHT=mapbox://styles/mapbox/light-v11
REACT_APP_MAP_STYLE_DARK=mapbox://styles/mapbox/dark-v11
REACT_APP_MAP_STYLE_STREETS=mapbox://styles/mapbox/streets-v12
REACT_APP_MAP_STYLE_OUTDOORS=mapbox://styles/mapbox/outdoors-v12
REACT_APP_MAP_STYLE_SATELLITE=mapbox://styles/mapbox/satellite-v9
REACT_APP_MAP_STYLE_SATELLITE_STREETS=mapbox://styles/mapbox/satellite-streets-v12
REACT_APP_MAP_STYLE_NAVIGATION_DAY=mapbox://styles/mapbox/navigation-day-v1
REACT_APP_MAP_STYLE_NAVIGATION_NIGHT=mapbox://styles/mapbox/navigation-night-v1
